<!DOCTYPE html>
<html>
<head>
  <style>
  .dropbtn {
    background-color: #FFFFFF;
      color: grey;
      font-family: "Times New Roman", Times, serif;
      font-size: 50px;
      padding: 10px;
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      margin:10px
  }
  .dropdown {
      position: relative;
      display: inline-block;
  }
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #FFFFFF;
      min-width: 500px;
      /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
      z-index: 1;
  }
  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }
  .dropdown-content a:hover {background-color: #ddd;}
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn {background-color: #f1f1f1;}
</style>
</head>
<body>

<!-- destination heading -->
<center>
  <h1 style="font-family:'Sitka Heading Bold';font-size:100px; color:#696969";>destination</style></h1>

  <div class="dropdown">
    <button class="dropbtn" style="width:800px;height:100px;">pick a city</button>
    <div class="dropdown-content">
      <a href="LAall.html">Los Angeles, California</a>


</center>
    </div>
  </div>

  <style>
  body{
            background-color: #FAFAD2
          }
</style>
</body>
</html>
